# Contém credenciais sensíveis. Em ambientes reais, adicione ao .gitignore

SPRING_DATASOURCE_URL_LOCAL=jdbc:postgresql://localhost:5432/student
SPRING_DATASOURCE_URL_DOCKER=jdbc:postgresql://postgres:5432/student
SPRING_DATASOURCE_USERNAME=silvia
SPRING_DATASOURCE_PASSWORD=silvia123